
[core]
name: teleporter2
class: CustomUnitMetadata
price: 15000
maxHp: 5000
mass: 10000
techLevel: 2
buildSpeed: 35s
availableInDemo: false
radius: 16
#displayRadius: 11
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 24

displayText: Timespace Tunneling Device
displayDescription:-Used for teleportation. \n-Generates portals for entry and exit and vice versa\n\n-WARNING: Uses the same frequency with opponents. May cause hostile interference.

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
footprint: -3,-3,4,4
constructionFootprint: -3,-3,4,4
isBuilding: true

[graphics]
total_frames: 3

image:        base.png
image_wreak:  NONE
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 2
animation_idle_speed: 15
animation_idle_pingPong: true


[action_charge]
text: Charge
description: Preparation procedure for ripping the timespace continuum.
displayType: upgrade
price: setFlag=1
buildSpeed: 15s
pos: 0.1
addResources: unsetFlag=1, setFlag=20
allowMultipleInQueue: false
canPlayerCancel: false


[action_chargeFx]
isVisible: false
spawnEffects:CUSTOM:field
autoTrigger: if self.hasFlag(id=1)

[arm_1]
x: 0
y: 0
hidden: if self.hasFlag(id=1) or self.hasFlag(id=2)
image_end: armature.png
image_end_teamColors: true
drawOverBody: true
spinRate: -1

[arm_2]
x: 0
y: 0
hidden: if not self.hasFlag(id=1) or self.hasFlag(id=2)
image_end: armature.png
image_end_teamColors: true
drawOverBody: true
spinRate:-5

[arm_3]
x: 0
y: 0
hidden: if not self.hasFlag(id=2) or self.hasFlag(id=1)
image_end: armature.png
image_end_teamColors: true
drawOverBody: true
spinRate:-10

[effect_field]
life: 1000
priority: critical
alsoEmitEffects: CUSTOM:field, CUSTOM:field
fadeOut: false
attachedToUnit: false
image: field.png
total_frames: 16
#scaleFrom: 0.25
#scaleTo: 0.85
animateFrameStart: 0
animateFrameEnd: 15
animateFramePingPong: true
animateFrameSpeed: 750
#dirSpeed: 2


[effect_woosh]
image: pulse.png
life: 100
priority: critical
fadeOut: true
alpha:1
scaleFrom: 1.1
scaleTo: 0.25
attachedToUnit: true

[effect_woosh2]
image: pulse2.png
life: 100
priority: critical
fadeOut: true
alpha:1
scaleFrom: 1.1
scaleTo: 0.25
attachedToUnit: true


[attack]
turretRotateWithBody: false
canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 0
turretTurnSpeed: 4
maxAttackRange: 1000
shootDelay: 50

[action_setBlue]
fireTurretXAtGround: 1
fireTurretXAtGround_withProjectile: 1
price: setFlag=2
addResources: unsetFlag=2, setFlag=21, unsetFlag=20
isVisible: if self.hasFlag(id=20) and not self.hasFlag(id=21)
text: Activate Blue Portal
description:Set blue portal location
displayType: action
buildSpeed: 1s
displayRemainingStockpile: true
highPriorityQueue: true
spawnEffects: CUSTOM:woosh
canPlayerCancel: false


[action_setOrange]
fireTurretXAtGround: 1
fireTurretXAtGround_withProjectile: 2
price: setFlag=2
addResources: unsetFlag=2, unsetFlag=21
isVisible: if self.hasFlag(id=21)
text: Activate Orange Portal
description:Set orange portal location
displayType: action
buildSpeed: 1s
displayRemainingStockpile: true
highPriorityQueue: true
spawnEffects: CUSTOM:woosh2*5
canPlayerCancel: false

[turret_1]
x: 0
y: 0
canShoot:false

[projectile_1]
life: 350
instant: true
directDamage: 0
areaDamage: 0
spawnUnit: prebuild_portal_1

[projectile_2]
life: 350
instant: true
directDamage: 0
areaDamage: 0
spawnUnit: prebuild_portal_2

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0
moveSlidingMode :true
moveIgnoringBody:true