[core]
#showInEditor: false
name: unitHold
class: CustomUnitMetadata
price: 0
maxHp: 6969
mass: 9000
techLevel: 1
#availableInDemo: true
radius: 50
explodeOnDeath: false
hideScorchMark: true
fogOfWarSightRange: 1
isUnrepairableUnit: true
#showOnMinimap: false
isBuilding: true
createOnAggressiveTeam: true
tags: unitHold
disableAllUnitCollisions: true
#canOnlyBeAttackedByUnitsWithTags: photon
#unitsSpawnedOnDeath: ionBeam
#unitsSpawnedOnDeath_setToTeamOfLastAttacker: true

[graphics]
total_frames: 1
image:        null.png
image_wreak:  NONE
image_shadow: NONE
showEnergyBar: false
showHealthBar: false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 200
shootDelay: 0
aimOffsetSpread: 0

[turret_1]
invisible: true
x: 0
y: 0

[movement]
movementType: NONE
moveSpeed: 0
maxTurnSpeed: 0
moveSlidingMode: false
moveIgnoringBody: false
targetHeight:2