[core]
#Made by General Airon
name: prebuild_portal_1
displayText:Rift Blue
price: 0
maxHp: 150
class: CustomUnitMetadata
mass: 9000
techLevel: 1
radius: 16
canNotBeGivenOrdersByPlayer: true
isUnrepairableUnit: true
isBug: false
isBio: false
isBuilding: true
experimental: false

[action_particles]
autoTrigger: if not self.hasFlag(id=5)
addResources: setFlag=5
spawnEffects: CUSTOM:prtcl

[effect_prtcl]
image: particle.png
life: 200
priority: critical
fadeOut: true
alpha:0.75
scaleFrom: 3
scaleTo: 0
attachedToUnit: true
dirSpeed: 20

[graphics]
total_frames: 12
image: timespacerip.png
image_wreak: NONE
image_turret: NONE
image_shadow: NONE
teamColorsOnTurret: true

[animation_building]
body_0s: {frame: 0}
body_0.1s: {frame: 1}
body_0.2s: {frame: 2}
body_0.3s: {frame: 3}
body_0.4s: {frame: 4}
body_0.5s: {frame: 5}
body_0.6s: {frame: 6}
body_0.65s: {frame: 7}
body_0.7s: {frame: 8}
body_0.8s: {frame: 9}
body_0.9s: {frame: 10}
body_1s: {frame: 11}
body_1.2s: {frame: 11, scale: 0.5}
body_1.5s: {frame: 11, scale: 0.7}
body_1.75s: {frame: 11, scale: 0.3}
body_2s: {frame: 11, scale: 1}

[hiddenAction_buildingStage1]
autoTriggerOnEvent: created
alsoQueueAction: buildingStage2

[action_buildingStage2]
buildSpeed: 2s
whenBuilding_playAnimation: building
convertTo: portal_blue
spawnEffects: CUSTOM:waave


[effect_waave]
image: pulse.png
life: 10
priority: critical
fadeOut: true
alpha:1
scaleFrom: 0
scaleTo: 10
attachedToUnit: true

[attack]
canAttackLandUnits: true
canAttack: false
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false

turretSize: 12
turretTurnSpeed: 6

maxAttackRange: 200
shootDelay: 0.25s

[movement]
movementType: LAND
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
targetHeight: 1
maxTurnSpeed: 0
turnAcceleration: 0
