
[core]
name: fxfield
showInEditor: false

class: CustomUnitMetadata
maxHp: 1
mass: 1
price: 0

techLevel: 1
buildSpeed: 1
#availableInDemo: true

radius: 25

isBio: false

[graphics]
total_frames: 3

image: field.png
image_wreak:NONE
image_turret: NONE
animation_idle_start: 0
animation_idle_end: 2
animation_idle_speed: 5

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 25
turretTurnSpeed: 4
maxAttackRange: 0
shootDelay: 1
aimOffsetSpread: 0
isFixedFiring:true

[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0

moveSlidingMode :false
moveIgnoringBody:false





